# Baires

./: .gitignore  Baires.sln  README.md
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  PeopleController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IJsonFileDeserializer.cs  IMLModel.cs  IPeopleRepository.cs
src/Application/People/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
src/Application/People/EventHandlers/: PersonCreatedEventHandler.cs
src/Application/People/Queries/GetClientPosition/: ClientPositionDto.cs  GetClientPositionQuery.cs  GetClientPositionQueryValidator.cs
src/Application/People/Queries/GetTopClients/: GetTopClientsQuery.cs  GetTopClientsQueryValidator.cs  TopClientDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Person.cs
src/Domain/Events/: PersonCreatedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230702051920_InitialCreate.Designer.cs  20230702051920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: PeopleRepository.cs
src/Infrastructure/Services/: DateTimeService.cs  FakeMLModelService.cs  PeopleJsonFileDeserializerService.cs
